# ASP.NET-HospitalManagementSystem

./: HospitalManagementSystem.sln
Hospital.Models/: ApplicationUser.cs  Appointment.cs  Bill.cs  Contact.cs  Hospital.cs  HospitalInfo.cs  MedicineReport.cs  Room.cs  Supplier.cs  TestPrice.cs  Timing.cs
Hospital.Services/: ContactService.cs  Hospital.Services.csproj  HospitalInfoService.cs  IContactService.cs  IHospitalInfo.cs  IRoomService.cs  RoomService.cs
Hospital.Utilites/: DbInitializer.cs  EmailSender.cs  Hospital.Utilites.csproj  IDbInitializer.cs  ImageOperations.cs  PagedResult.cs  WebSiteRole.cs
HospitalManagementSystem/: HospitalManagementSystem.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HospitalManagementSystem/Areas/: _ViewImports.cshtml
HospitalManagementSystem/Areas/Admin/Controllers/: ContactsController.cs  HospitalsController.cs  RoomsController.cs
HospitalManagementSystem/Areas/Admin/Views/Contacts/: Index.cshtml
HospitalManagementSystem/Areas/Admin/Views/Hospitals/: Index.cshtml
HospitalManagementSystem/Areas/Admin/Views/Rooms/: Index.cshtml
HospitalManagementSystem/Areas/Identity/: IdentityHostingStartup.cs
HospitalManagementSystem/Areas/Identity/Data/: HospitalManagementSystemContext.cs
HospitalManagementSystem/Areas/Identity/Pages/: Error.cshtml.cs
HospitalManagementSystem/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  DoctorRegister.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
HospitalManagementSystem/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
HospitalManagementSystem/Areas/Patient/Controllers/: HomeController.cs
HospitalManagementSystem/Controllers/: HomeController.cs
HospitalManagementSystem/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HospitalManagementSystem/Views/: _ViewImports.cshtml
HospitalManagementSystem/Views/Shared/: _Layout.cshtml
HospitalReposoitories/: ApplicationDbContext.cs  Hospital.Repositories.csproj
HospitalReposoitories/Implementation/: GenericRepository.cs  UnitOfWork.cs
HospitalReposoitories/Interfaces/: IGenericRepository.cs
HospitalReposoitories/Migrations/: 20230816133630_Initial.Designer.cs  20230816133630_Initial.cs  20230817142729_AddDoctorToDb.Designer.cs  20230817142729_AddDoctorToDb.cs  ApplicationDbContextModelSnapshot.cs
HospitalViewModels/: ContactViewModel.cs  Hospital.ViewModels.csproj  HospitalInfoViewModel.cs  RoomViewModel.cs
