<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hospital.Utilites\Hospital.Utilites.csproj" />
    <ProjectReference Include="..\HospitalViewModels\Hospital.ViewModels.csproj" />
  </ItemGroup>

</Project>
